{
    "name": "be",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "dev": "tsc -b && node dist/index.js"
    },
    "keywords": [],
    "author": "yashs",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@anthropic-ai/sdk": "^0.68.0",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.5",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.1.0",
      "typescript": "^5.9.3"
    }
  }